server.port=8085

spring.banner.location=classpath:banner.txt

spring.datasource.url=jdbc:h2:mem:lumExpress
#spring.datasource.url=jdbc:mysql://localhost:3306:mem:lumExpress?createDatabaseIfNotExist=true

spring.datasource.username=sa
#spring.datasource.username=nouah
spring.datasource.password=

#spring.datasource.password=

spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
cloudinary.cloud.name =dnvpneuiu

cloudinary.api.key = 197264866297837

cloudinary.api.secret = a3nVjP1rziKmtI5NmGtYDGsqbM4

server.error.include-message=always
